spring.datasource.url=jdbc:mysql://localhost:3306/java
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#logging.level.org.jpa=


spring.jpa.hibernate.ddl-auto=create-drop


#=======
#spring.jpa.hibernate.ddl-auto=create
server.port=8090


spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


